# h2gether-mobile-app

./: README.md  Test Cases.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h2gether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h2gether/: ActivityLevelSelection.kt  AgeSelection.kt  CompetitionOnboarding.kt  CreatingPlanActivity.kt  FamilyMonitoringOnboarding.kt  HeightSelection.kt  HydrationTipsOnboarding.kt  LoginActivity.kt  MainActivity.kt  NavigationBarActivity.kt  PrefaceActivity.kt  PrefaceFragment.kt  ReminderPage.kt  SexSelectionActivity.kt  Signup.kt  SignupActivity.kt  StatisticsPage.kt  TipsPage.kt  TrackWaterConsumptionOnboarding.kt  WaterDashboardPage.kt  WeightSelection.kt
app/src/main/java/com/example/h2gether/fragments/: CompetitionPrefacePageFragment.kt  FamilyMonitoringPrefacePageFragment.kt  FirstFragment.kt  HydrationTipsPrefacePageFragment.kt  TrackWaterConsumptionPrefacePageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/h2gether/appUtils/: AppUtils.kt  UserConfigUtils.kt  WaterPlanUtils.kt  WaterUtils.kt  WeatherUtils.kt
app/src/main/java/com/h2gether/homePage/: CreatingPlanActivity.kt  NavigationBarActivity.kt  NotificationService.kt  ProfilePage.kt  ReminderPage.kt  SettingsPage.kt  StatisticsPage.kt  TipsPage.kt  ViewPageAdapter.kt  WaterDashboardPage.kt  WeatherPage.kt
app/src/main/java/com/h2gether/prefacePagesOnboarding/: CompetitionOnboarding.kt  FamilyMonitoringOnboarding.kt  HydrationTipsOnboarding.kt  TrackWaterConsumptionOnboarding.kt  WeatherMonitoringOnboarding.kt
app/src/main/java/com/h2gether/settingsPage/: AboutUsActivity.kt  PrivacyPolicyActivity.kt  privacyPolicyActivity.kt
app/src/main/java/com/h2gether/splashScreen/: SplashScreen.kt
app/src/main/java/com/h2gether/userAuthActivites/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/h2gether/userConfigActivities/: ActivityLevelSelection.kt  AgeSelection.kt  HeightSelection.kt  SexSelectionActivity.kt  WeightSelection.kt
app/src/main/res/anim/: fade_out_animation.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: add_button.xml  baseline_account_circle_24.xml  baseline_alarm_on_24.xml  baseline_bar_chart_24.xml  baseline_light_mode_24.xml  baseline_lightbulb_24.xml  baseline_settings_24.xml  baseline_water_drop_24.xml  buttons.xml  circle_button_background.xml  config_buttons.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  dialog_background.xml  division_background.xml  division_background_profile.xml  dot_indicator.xml  dot_indicator_selected.xml  edittext_border.xml  feedback_layout.xml  feedback_submit_layout.xml  google_button.xml  option_select_bg.xml  option_select_bg_pressed.xml  proceed_button_background.xml  profile_border.xml  profile_default.xml  profile_user_config_bg.xml  progress_bar.xml  rectangle_top_bottom_border.xml  settings_btn_bg.xml  settings_home_btn_bg.xml  target_water_consumption_bg.xml  user_config_button.xml  user_config_button_pressed.xml  weather_background.xml
app/src/main/res/font/: poppins_semibold_italic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_age_selection.xml  activity_competition_onboarding.xml  activity_creating_plan.xml  activity_family_monitoring_onboarding.xml  activity_height_selection.xml  activity_hydration_tips_onboarding.xml  activity_level_selection.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_preface.xml  activity_privacy_policy.xml  activity_sex_selection.xml  activity_signup.xml  activity_splash_screen.xml  activity_tool_bar.xml  activity_tool_bar_settings.xml  activity_track_water_consumption_onboarding.xml  activity_weather_monitoring_onboarding.xml  activity_weight_selection.xml  custom_water_input_dialog.xml  dialog_layout.xml  feedback_dialog_layout.xml  fragment_competition_preface_page.xml  fragment_family_monitoring_preface_page.xml  fragment_hydration_tips_preface_page.xml  fragment_preface.xml  fragment_profile_page.xml  fragment_reminder_page.xml  fragment_settings_page.xml  fragment_statistics_page.xml  fragment_tips_page.xml  fragment_track_water_consumption_preface_page.xml  fragment_water_dashboard_page.xml  fragment_weather_page.xml  tips_content_layout.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/raw/: a.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/h2gether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
