<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="#FBFAFB"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/ll_h2gether_logo_heading_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--H2gether logo -->
        <ImageView
            android:id="@+id/iv_h2gether_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/h2gether_logo" />

        <!--H2gether heading -->
        <TextView
            android:id="@+id/tv_h2gether_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_extrabold"
            android:text="H2GETHER"
            android:textColor="@color/darkBlue"
            android:textSize="40sp" />
    </LinearLayout>

    <!--Create Account heading-->
    <TextView
        android:id="@+id/tv_signup_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="CREATE AN ACCOUNT"
        android:textColor="@color/darkBlue"
        android:textSize="25sp"
        style="@style/MarginStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_h2gether_logo_heading_group" />

    <!-- Email heading -->
    <TextView
        android:id="@+id/tv_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_black"
        android:text="EMAIL"
        android:textColor="@color/gray"
        android:textSize="12sp"
        style="@style/MarginStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_heading" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_heading">

        <!-- Input email area -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password heading -->

    <!-- Input password area -->
    <TextView
        android:id="@+id/tv_password_heading"
        style="@style/MarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_black"
        android:text="PASSWORD"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_input_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        style="@style/MarginStyle"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_heading"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password heading -->
    <TextView
        android:id="@+id/tv_confirm_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_black"
        android:text="CONFIRM PASSWORD"
        android:textColor="@color/gray"
        android:textSize="12sp"
        style="@style/MarginStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_input_password" />

    <!-- Confirm password area -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password_heading"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign up button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/proceed_button_background"
        android:drawableRight="@drawable/proceed_password"
        android:fontFamily="@font/poppins_extrabold"
        android:padding="12dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18sp"
        style="@style/MarginStyle"
        app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"
        tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:id="@+id/ll_login_social_media_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup">

        <!-- Sign up - Connect Google account button-->
        <Button
            android:id="@+id/btn_signup_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/google_logo"
            android:padding="10dp"
            android:text="Sign up with Google"
            android:textAllCaps="false"
            android:textColor="@color/darkGray"
            android:textSize="13sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <!-- Sign up - Connect Facebook account button-->
        <Button
            android:id="@+id/btn_signup_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/facebook_logo"
            android:padding="10dp"
            android:text="Sign up with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/darkGray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/ll_login_social_media_group"
        app:layout_constraintVertical_bias="0.105">

        <!-- Already have an account text-->
        <TextView
            android:id="@+id/tv_has_registered_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Already have an account? "
            android:textSize="13sp" />

        <!-- Sign in button-->
        <Button
            android:id="@+id/btn_signin_account"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:text="SIGN IN"
            android:textAlignment="textStart"
            android:textColor="@color/darkBlue"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />




</androidx.constraintlayout.widget.ConstraintLayout>