<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="15dp"
    android:background="#FBFAFB"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_h2gether_logo_heading_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--H2gether logo -->
        <ImageView
            android:id="@+id/iv_h2gether_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/h2gether_logo" />

        <!--H2gether heading -->
        <TextView
            android:id="@+id/tv_h2gether_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_extrabold"
            android:text="H2GETHER"
            android:textColor="#011947"
            android:textSize="40sp" />
    </LinearLayout>

    <!--Login Account heading-->
    <TextView
        android:id="@+id/tv_login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="LOGIN"
        android:textColor="#011947"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_h2gether_logo_heading_group" />

    <!-- Email heading -->
    <TextView
        android:id="@+id/tv_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_black"
        android:text="EMAIL"
        android:textColor="#637291"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_heading" />

    <!-- Input email area -->
    <EditText
        android:id="@+id/et_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_heading" />

    <!-- Password heading -->
    <TextView
        android:id="@+id/tv_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_black"
        android:text="PASSWORD"
        android:textColor="#637291"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_email" />

    <!-- Input password area -->
    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:drawableRight="@drawable/password_visibility"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_heading" />

    <LinearLayout
        android:id="@+id/ll_remember_forgot_password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/et_input_password">

        <!-- Remember Me-->
        <CheckBox
            android:id="@+id/cb_remember_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Remember me"
            android:textColor="#637291" />

        <!-- Forgot Password-->
        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:padding="0dp"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#637291" />
    </LinearLayout>

    <!-- Sign In button-->
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/proceed_button_background"
        android:drawableRight="@drawable/proceed_password"
        android:fontFamily="@font/poppins_extrabold"
        android:padding="12dp"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_remember_forgot_password_group"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/ll_login_social_media_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin">

        <!-- Connect Google account button-->
        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/google_logo"
            android:padding="10dp"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textColor="#4C4B4B"
            android:textSize="13sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <!-- Connect Facebook account button-->
        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/facebook_logo"
            android:padding="10dp"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"
            android:textColor="#4C4B4B"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_login_social_media_group"
        app:layout_constraintVertical_bias="0.082">

        <!-- Don't have an account text-->
        <TextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Don't have an account? "
            android:textSize="12sp" />

        <!-- Register button-->
        <Button
            android:id="@+id/btn_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:text="REGISTER"
            android:textAlignment="textStart"
            android:textColor="#011947"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>