<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFB"
    android:id="@+id/container"
    tools:context="com.h2gether.userAuthActivites.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_h2gether_logo_heading_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--H2gether logo -->
        <ImageView
            android:id="@+id/iv_h2gether_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/h2gether_logo" />

        <!--H2gether heading -->
        <TextView
            android:id="@+id/tv_h2gether_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_extrabold"
            android:text="H2GETHER"
            android:textColor="@color/darkBlue"
            android:textSize="40sp" />
    </LinearLayout>

    <!--Login Account heading-->
    <TextView
        android:id="@+id/tv_login_heading"
        style="@style/MarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome!"
        android:textColor="@color/gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_h2gether_logo_heading_group" />

    <!-- Email heading -->
    <TextView
        android:id="@+id/tv_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_black"
        android:text="EMAIL"
        android:textColor="@color/gray"
        android:textSize="12sp"
        style="@style/MarginStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_heading" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_heading">

        <!-- Input email area -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password heading -->
    <TextView
        android:id="@+id/tv_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_black"
        android:text="PASSWORD"
        android:textColor="@color/gray"
        android:textSize="12sp"
        style="@style/MarginStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_input_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_heading"
        app:passwordToggleEnabled="true">

        <!-- Input password area -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_remember_forgot_password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/MarginStyle"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/til_input_password">

        <!-- Remember Me-->
        <CheckBox
            android:id="@+id/cb_remember_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Remember me"
            android:textColor="@color/gray" />

        <!-- Forgot Password-->
        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:padding="0dp"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/gray" />
    </LinearLayout>

    <!-- Sign In button-->
    <Button
        android:id="@+id/btn_signin"
        style="@style/MarginStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/proceed_button_background"
        android:fontFamily="@font/poppins_extrabold"
        android:padding="12dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_remember_forgot_password_group" />

    <!--Or sign in with-->
    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/MarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        tools:layout_editor_absoluteX="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:gravity="start|center_vertical"
            android:text="or"
            android:textColor="@color/darkGray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGray" />
    </LinearLayout>


    <!-- Connect Google account button-->
    <Button
        android:id="@+id/btn_google"
        style="@style/MarginStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:drawableStart="@drawable/google_logo"
        android:padding="15dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/ll_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btn_google"
        app:layout_constraintVertical_bias="0.15">

        <!-- Don't have an account text-->
        <TextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Don't have an account? "
            android:textSize="13sp" />

        <!-- Register button-->
        <TextView
            android:id="@+id/tv_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:text="REGISTER"
            android:textAlignment="textStart"
            android:textColor="@color/darkBlue"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>