<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/skyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_textfield_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:hint="Enter Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/feedback_textfield_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="none" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFeedbackInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:hint="Enter Feedback"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </ScrollView>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_submit_layout"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Submit Feedback" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>