<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.h2gether.homePage.WaterDashboardPage">

    <data>
        <variable
            name="waterConsumed"
            type="String" />
        <variable
            name="targetWater"
            type="String" />
        <variable
            name="percent"
            type="String" />
        <variable
            name="temperature"
            type="String" />
        <variable
            name="username"
            type="String" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/MarginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Hello, user Text -->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text='@{username}'
                android:textColor="@color/navbarTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- Settings Button -->
            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:paddingRight="8dp"
                android:clickable="true"
                android:background="@drawable/settings_home_btn_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/settings_icon_6" />
            </LinearLayout>

        </LinearLayout>

        <!-- Temperature Text -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/weather_background"
            android:gravity="center"
            android:text='@{temperature}'
            android:textColor="@color/slightDarkBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <!-- Water Intake Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="56dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/ll_water_intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureTextView">

            <!-- Percentage Text -->
            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/poppins_semibold"
                android:text='@{percent}'
                android:textAlignment="center"
                android:textColor="@color/navbarTextColor"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Amount Consumed Text -->
                <TextView
                    android:id="@+id/tv_amount_consumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text='@{waterConsumed}'
                    android:textColor="@color/navbarTextColor"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="/"
                    android:textColor="@color/navbarTextColor"
                    android:textSize="25sp" />

                <!-- Recommended Water Text -->
                <TextView
                    android:id="@+id/tv_recommended_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text='@{targetWater}'
                    android:textColor="@color/navbarTextColor"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="mL"
                    android:textColor="@color/navbarTextColor"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Water Volume Board -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="110dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    style="@style/DividerHorizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 50 mL Button -->
                    <LinearLayout
                        android:id="@+id/op50ml"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/op100ml"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_50ml"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/water_glass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="50 ml"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/op50ml"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/op100ml"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <!-- 100 mL Button -->
                    <LinearLayout
                        android:id="@+id/op100ml"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/op150ml"
                        app:layout_constraintStart_toEndOf="@+id/op50ml"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_100ml"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/coffee_cup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="100 ml"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 150 mL Button -->
                    <LinearLayout
                        android:id="@+id/op150ml"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/op100ml"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_150ml"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/tea" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="150 ml"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/op200ml"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/op250ml"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <!-- 200 mL Button -->
                    <LinearLayout
                        android:id="@+id/op200ml"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/op250ml"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_200ml"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/cola" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="200 ml"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 250 mL Button -->
                    <LinearLayout
                        android:id="@+id/op250ml"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/opCustom"
                        app:layout_constraintStart_toEndOf="@+id/op200ml"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_250ml"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/juice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="250 ml"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Custom mL Button -->
                    <LinearLayout
                        android:id="@+id/opCustom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/option_select_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/op250ml"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_Custom"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/milk" />

                        <TextView
                            android:id="@+id/tvCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Custom"
                            android:textColor="@color/navbarTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Add watter button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/add_button"
            app:tint="@color/azure" />

        <!--  Undo water button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_undo_water"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/undo_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.481"
            app:tint="@color/azure" />

        <!--  Reminder button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_reminder"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/reminder_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.052"
            app:tint="@color/azure" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>